project_name=ReactNative Rust Plugin
project_id=react-native-rust-plugin
project_version=1.0.0
project_group=de.cacheoverflow
java_version=17

annotations_version=23.0.0
antlr_version=4.+
nightconfig_version=3.6.7
